{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "prettier",
    "sonarjs",
    "jsx-a11y",
    "no-loops",
    "filename-rules"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "./"]
      }
    }
  },
  "rules": {
    "import/no-anonymous-default-export": "off",
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreComments": true
      }
    ],
    "no-console": "warn",
    "no-loops/no-loops": 2,
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "printWidth": 120
      }
    ],
    "filename-rules/match": [2, "kebabcase"]
  }
}
